{
  "name": "openPDS",
  "version": "0.0.1",
  "main": "index.html",
  "node-main": "main.js",
  "window": {
    "toolbar": false,
    "width": 650,
    "height": 600
  },
  "dependencies": {
    "cron": "^1.1.0",
    "fs-extra": "0.26.x",
    "hogan": "1.x.x",
    "nedb": "1.4.x",
    "nw": "^0.14.5",
    "persistencejs": "0.3.x",
    "react": "latest",
    "react-dom": "latest",
    "sqlite3": "3.x.x"
  }
}
